# lab02

./: .gitignore  pom.xml
.tmp/header/: .temp-1-2.crc  .temp-1-3.crc  temp-1-2  temp-1-3
.tmp/temp-1-2/: .part-r-00000.crc  part-r-00000
.tmp/temp-1-3/: .part-r-00000.crc  part-r-00000
1-1-text-cleaning-and-term-frequency/: pom.xml
1-1-text-cleaning-and-term-frequency/.tmp/temp-1-1/: .part-r-00000.crc
1-1-text-cleaning-and-term-frequency/src/main/java/org/khdl06/lab02/: FrequencyReducer.java  Main.java  TokenMapper.java  Utils.java
1-2-low-frequency-term-elimination/: pom.xml
1-2-low-frequency-term-elimination/src/main/java/org/khdl06/lab02/: MyMapper.java  TotalFrequencyFilterReducer.java  Utils.java
1-3/: Main.java  pom.xml
1-3/src/main/java/org/khdl06/lab02/: Main.java  Mapper3.java  Reducer3.java  Utils.java
1-4/: pom.xml
1-4/src/main/java/org/khdl06/lab02/: DiffTermPerDoc.java  DocContainingTermPerCluster.java  DocPerCluster.java  IntStringPair.java  Main.java  TermFreqInDoc.java  Utils.java
2-1/: pom.xml
2-1/src/main/java/org/khdl06/lab02/: KMeans.java
output/: .task_1_1.mtx.crc  .task_1_2.mtx.crc  .task_1_3.txt.crc  task_1_1.mtx  task_1_2.mtx  task_1_3.txt
test/: pom.xml
test/src/main/java/: Test.java
utils/: pom.xml
utils/src/main/java/org/khdl06/lab02/: CoreUtils.java  DocumentToken.java  IntPair.java
